{
  "settings": {
    "name": "Proximity Billboards - Reviews",
    "currentPage": "index.html",
    "theme": {
      "name": "eventamp",
      "title": "EventAMP",
      "styling": {
        "primaryColor": "#f06060",
        "secondaryColor": "#F58A59",
        "successColor": "#F13F68",
        "infoColor": "#5E788D",
        "warningColor": "#233E53",
        "dangerColor": "#F8A6A6",
        "mainFont": "Montserrat",
        "display1Font": "Montserrat",
        "display1Size": 4.4,
        "display2Font": "Montserrat",
        "display2Size": 3,
        "display3Font": "Lora",
        "display3Size": 1,
        "display5Font": "Montserrat",
        "display5Size": 1.25,
        "display7Font": "Raleway",
        "display7Size": 1,
        "display4Font": "Lora",
        "display4Size": 1.5,
        "display6Font": "Montserrat",
        "display6Size": 0.8,
        "isRoundedButtons": false,
        "isScrollToTopButton": false,
        "arrowColor": "#f06060"
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.9.6",
    "siteFonts": [],
    "uniqCompNum": 7,
    "versionPublish": "4.9.6"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".mbr-section-btn": {
              "margin-bottom": "20px"
            },
            ".img_wrapper": {
              "width": "100%"
            },
            "amp-img": {
              "width": "100%"
            },
            ".vcenter": {
              "margin": "auto"
            },
            ".mbr-text, .mbr-section-btn, .mbr-title": {
              "text-align": "right"
            },
            "& when (@flexDirection)": {
              ".mbr-row": {
                "-webkit-flex-direction": "row-reverse",
                "flex-direction": "row-reverse"
              }
            },
            ".mbr-title": {
              "text-align": "right"
            },
            ".mbr-text, .mbr-section-btn": {
              "text-align": "right"
            },
            "@media (min-width: 992px)": {
              ".resize": {
                "max-width": "~'@{imageWidth}%'"
              },
              ".resizeblock": {
                "max-width": "80%",
                "width": "50%"
              }
            },
            "@media (max-width: 767px)": {
              ".mbr-col-sm-12": {
                "padding-right": "0px",
                "padding-left": "0px"
              }
            }
          },
          "_name": "header4",
          "_customHTML": "<section class=\"header4\" group=\"Headers\" plugins=\"amp-main\">\n\n    <mbr-parameters>\n        Block parameters controls (Blue \"Gear\" panel)\n\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"0\">\n\n        <input type=\"range\" inline=\"\" title=\"Image Width\" name=\"imageWidth\" min=\"20\" max=\"50\" step=\"1\" value=\"50\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked=\"\">\n        <input type=\"checkbox\" title=\"Media on Left/Right\" name=\"flexDirection\">\n\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected=\"\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background1.jpg\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked=\"\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container\">\n\n\n        <div class=\"mbr-row mbr-justify-content-center\">\n            <div class=\"mbr-col-lg-6 mbr-col-md-12 resizeblock vcenter\">\n                <h1 class=\"mbr-fonts-style mbr-title mbr-black align-right mbr-bold\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-title\">EVENT HISTORY</h1>\n                <div class=\"mbr-text align-right\">\n                    <p class=\"mbr-text mbr-black mbr-fonts-style\" mbr-if=\"showText\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text, .mbr-section-btn\">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada tempus magna, id bibendum lacus\n                        interdum ac.\n                        <br>In hac habitasse platea dictumst.</p>\n                </div>\n                <div class=\"mbr-section-btn align-right\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons=\"\" mbr-theme-style=\"display-6\">\n                    <a class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">MORE</a>\n                </div>\n            </div>\n            <div class=\"mbr-col-lg-6 mbr-col-md-12 mbr-col-sm-12 resize vcenter\">\n                <div class=\"img_wrapper  vcenter\">\n                    <amp-img src=\"@PROJECT_PATH@/assets/images/img1.jpg\" alt=\"Mobirise\" width=\"289.5\" height=\"193\" layout=\"responsive\" class=\"mobirise-loader\">\n                        <div placeholder=\"\" class=\"placeholder\"></div>\n                        <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/img1.jpg\" alt=\"Mobirise\">\n                    </amp-img>\n                </div>\n            </div>\n        </div>\n    </div>\n\n</section>",
          "_cid": "roGUeZH3QQ",
          "_anchor": "header4-4",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<!-- Type valid AMP HTML here -->\n<div id=\"rev-817120504\"></div>\n[JS_CODE_0]",
          "_customCSS": "",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_anchor": "custom-html-6",
          "_PHPplaceholders": [],
          "_JSplaceholders": [
            "<script>\n    (function (w,d,s,o,f,i,js,fjs) {\n        js = d.createElement(s), fjs = d.getElementById(o);\n        js.src = f+'?i='+i+'&o='+o; js.async = 1; fjs.parentNode.insertBefore(js, fjs);\n    }(window, document, 'script', 'rev-817120504', 'https://app.reviewify360.net/r360_rev.js',88));\n</script>"
          ]
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bg",
            ".border": {
              "border": "2px solid @timelineColor"
            },
            ".date": {
              "margin-top": "75px",
              "color": "#41a85f"
            },
            ".line": {
              "height": "100%",
              "background-color": "@timelineColor",
              "width": "2px",
              "position": "absolute",
              "top": "0px",
              "left": "calc(50% - 1px)",
              "right": "calc(50% - 1px)"
            },
            ".mbr-section-btn": {
              "margin-bottom": "20px"
            },
            ".bg": {
              "background-color": "@blockColor",
              "margin": "2rem 0px 0rem 0px",
              "padding": "1rem 1rem 0rem 1rem"
            },
            ".textcol1, .textcol2": {
              "position": "relative",
              "background-color": "@blockColor",
              "padding": "15px",
              "margin-top": "70px"
            },
            ".textcol1:before": {
              "content": "\"\"",
              "position": "absolute",
              "top": "20px",
              "right": "-15px",
              "width": "0",
              "height": "0",
              "border-top": "20px solid transparent",
              "border-left": "15px solid @blockColor",
              "border-bottom": "20px solid transparent"
            },
            ".textcol2:before": {
              "content": "\"\"",
              "position": "absolute",
              "width": "0",
              "height": "0",
              "border-top": "20px solid transparent",
              "border-right": "15px solid @blockColor",
              "border-bottom": "20px solid transparent",
              "top": "20px",
              "left": "-15px"
            },
            ".vcenter": {
              "margin": "auto"
            },
            ".relative": {
              "position": "relative"
            },
            ".hcenter": {
              "margin": "0px auto"
            },
            ".padding-top": {
              "padding-top": "85px"
            },
            ".card-subtitle, .card-subtitle2": {
              "color": "#8c8c8c",
              "font-style": "italic"
            },
            ".iconbox": {
              "display": "flex",
              "background-color": "@timelineColor",
              "-webkit-align-items": "center",
              "align-items": "center",
              "-webkit-justify-content": "center",
              "justify-content": "center",
              "margin": "0px auto",
              "padding": "10px",
              "width": "40px",
              "height": "40px",
              "border-radius": "100%",
              ".iconfont-wrapper": {
                "display": "flex",
                "align-items": "center",
                "justify-content": "center",
                "width": "~\"@{iconsSize}rem\"",
                "height": "~\"@{iconsSize}rem\"",
                ".amp-iconfont": {
                  "color": "@iconsColor",
                  "font-size": "~\"@{iconsSize}rem\""
                }
              }
            },
            ".mbr-text": {
              "color": "#8c8c8c",
              "font-style": "italic"
            },
            ".main-subtitle": {
              "color": "#8c8c8c",
              "font-style": "italic",
              "text-align": "center"
            },
            "h3": {
              "margin-bottom": "0rem",
              "margin-top": "1rem",
              "padding": "0px"
            },
            "h1": {
              "margin-bottom": "0.5rem",
              "margin-top": "0.5rem"
            },
            "h2": {
              "margin-top": "2rem"
            },
            "@media (max-width: 767px)": {
              ".align-left, .align-right": {
                "text-align": "left"
              },
              ".rowrev": {
                "-webkit-flex-direction": "row-reverse",
                "flex-direction": "row-reverse"
              }
            },
            "@media (max-width: 768px)": {
              "h2": {
                "margin-top": "30px"
              },
              ".textcol1:before": {
                "display": "none"
              },
              ".textcol2:before": {
                "display": "none"
              },
              ".date": {
                "display": "none"
              }
            },
            "& when (@showCardTitle)": {
              ".textcol1, .textcol2": {
                "margin-top": "0px"
              }
            },
            "& when (@showIcons)": {
              ".iconbox": {
                "width": "90px",
                "height": "90px"
              },
              ".padding-top": {
                "padding-top": "60px"
              }
            },
            ".dateapp": {
              "color": "#bdbdbd"
            }
          },
          "_name": "timeline1",
          "_customHTML": "<section class=\"timeline1\" group=\"Timelines\" plugins=\"amp-main\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"6\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"7\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Sub Title\" name=\"showSubTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Card Title\" name=\"showCardTitle\" checked=\"\">\n\n        <input type=\"checkbox\" title=\"Show Icons\" name=\"showIcons\" checked=\"\">\n        <input type=\"range\" inline=\"\" title=\"Icons Size\" name=\"iconsSize\" min=\"1\" max=\"4\" step=\"0.1\" value=\"2.5\" condition=\"showIcons\">\n        <input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#000000\" condition=\"showIcons\">\n        <input type=\"color\" title=\"Timeline Color\" name=\"timelineColor\" value=\"#bdbdbd\">\n        <input type=\"color\" title=\"Block BG Color\" name=\"blockColor\" value=\"#f2f2f2\">\n\n\n        <input type=\"color\" title=\"Background Color\" name=\"bg\" value=\"#ffffff\">\n\n        <select title=\"Cards\" name=\"cardsAmount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected=\"\">3</option>\n            <option value=\"4\">4</option>\n            <option value=\"5\">5</option>\n            <option value=\"6\">6</option>\n            <option value=\"7\">7</option>\n            <option value=\"8\">8</option>\n            <option value=\"9\">9</option>\n            <option value=\"10\">10</option>\n            <option value=\"11\">11</option>\n            <option value=\"12\">12</option>\n\n        </select>\n\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container\">\n\n\n        <div class=\"mbr-row mbr-justify-content-center\">\n\n\n\n\n            <div class=\"mbr-col-md-6 border\">\n                <h1 class=\"mbr-fonts-style main-title mbr-black align-center mbr-bold\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".main-title\">TIMELINE BLOCK</h1>\n                <h3 class=\"mbr-fonts-style main-subtitle mbr-black align-center\" mbr-theme-style=\"display-3\" mbr-if=\"showSubTitle\" data-app-selector=\".main-subtitle\">Lorem ipsum dolor sit amet, consectetur adipiscing elit.\n                    <div>\n                        <br>\n                    </div>\n                </h3>\n            </div>\n\n\n\n\n            <div class=\"mbr-row rowrev\" mbr-if=\"cardsAmount > 0\">\n                <div class=\"mbr-col-md-5 mbr-col-sm-8\">\n                    <h2 class=\"mbr-fonts-style bg title-col1 card-title mbr-black align-right mbr-bold\" mbr-if=\"showCardTitle\" mbr-theme-style=\"display-5\" data-app-selector=\".title-col1\">1. FAMOUS SPEAKERS</h2>\n                    <div class=\"mbr-text align-left\">\n                        <p class=\"mbr-text textcol1 mbr-fonts-style mbr-white align-right\" mbr-theme-style=\"display-7\" data-app-selector=\".textcol1\">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam aliquam mi non turpis ultricies auctor.\n                            Integer vitae nunc interdum, maximus eros nec, lacinia leo. Vivamus sed lorem mauris. In facilisis\n                            rhoncus facilisis. Nam ac metus justo. Vivamus eu leo lorem. Curabitur et metus nec erat ornare\n                        pulvinar. Nunc malesuada a augue nec dictum.</p>\n                    </div>\n                </div>\n                <div class=\"mbr-col-md-2 hcenter relative\">\n                    <div class=\"line\" mbr-if=\"cardsAmount > 1\">\n                    </div>\n                    <div class=\"padding-top\">\n                        <div class=\"card-img relative iconbox\" mbr-if=\"showIcons\">\n                            <span class=\"iconfont-wrapper\">\n                                <span mbr-icon=\"\" class=\"amp-iconfont fa-folder-open-o fa\"></span>\n                            </span>\n                        </div>\n                    </div>\n                </div>\n                <div class=\"mbr-col-md-5\">\n\n                    <p class=\"mbr-text date dateapp mbr-fonts-style align-left\" mbr-theme-style=\"display-4\" data-app-selector=\".dateapp\">1 January 2016</p>\n                </div>\n            </div>\n\n\n\n\n\n            <div class=\"mbr-row\" mbr-if=\"cardsAmount > 1\">\n                <div class=\"mbr-col-md-5\">\n                    <p class=\"mbr-text date dateapp mbr-fonts-style align-right\" mbr-theme-style=\"display-4\" data-app-selector=\".dateapp\">2 Ferbuary 2016</p>\n                </div>\n                <div class=\"mbr-col-md-2 relative hcenter\">\n                    <div class=\"line\" mbr-if=\"cardsAmount > 1\"></div>\n                    <div class=\"padding-top\">\n                        <div class=\"card-img relative iconbox\" mbr-if=\"showIcons\">\n                            <span class=\"iconfont-wrapper\">\n                                <span mbr-icon=\"\" class=\"amp-iconfont fa-file-text-o fa\"></span>\n                            </span>\n                        </div>\n                    </div>\n                </div>\n                <div class=\"mbr-col-md-5 mbr-col-sm-8\">\n                    <h2 class=\"mbr-fonts-style bg titlecol2 card-title mbr-black align-left mbr-bold\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".titlecol2\">2. CREATIVE IDEAS\n                </h2>\n                <div class=\"mbr-text align-right\">\n\n                    <p class=\"mbr-text textcol2 mbr-fonts-style mbr-white align-left\" mbr-theme-style=\"display-7\" data-app-selector=\".textcol2\">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam aliquam mi non turpis ultricies auctor.\n                        Integer vitae nunc interdum, maximus eros nec, lacinia leo. Vivamus sed lorem mauris. In facilisis\n                        rhoncus facilisis. Nam ac metus justo. Vivamus eu leo lorem. Curabitur et metus nec erat ornare\n                    pulvinar. Nunc malesuada a augue nec dictum. </p>\n                </div>\n            </div>\n        </div>\n\n\n\n        <div class=\"mbr-row rowrev\" mbr-if=\"cardsAmount > 2\">\n            <div class=\"mbr-col-md-5 mbr-col-sm-8\">\n                <h2 class=\"mbr-fonts-style bg title-col1 card-title mbr-black align-right mbr-bold\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".title-col1\">3. UNIQUE TRAININGS</h2>\n                <div class=\"mbr-text align-left\">\n                    <p class=\"mbr-text textcol1 mbr-fonts-style mbr-white align-right\" mbr-theme-style=\"display-7\" data-app-selector=\".textcol1\">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam aliquam mi non turpis ultricies auctor.\n                        Integer vitae nunc interdum, maximus eros nec, lacinia leo. Vivamus sed lorem mauris. In facilisis\n                        rhoncus facilisis. Nam ac metus justo. Vivamus eu leo lorem. Curabitur et metus nec erat ornare\n                    pulvinar. Nunc malesuada a augue nec dictum.</p>\n                </div>\n            </div>\n            <div class=\"mbr-col-md-2 hcenter relative\">\n                <div class=\"line\" mbr-if=\"cardsAmount > 2\"></div>\n                <div class=\"padding-top\">\n                    <div class=\"card-img relative iconbox\" mbr-if=\"showIcons\">\n                        <span class=\"iconfont-wrapper\">\n                            <span mbr-icon=\"\" class=\"amp-iconfont fa-edit fa\"></span>\n                        </span>\n                    </div>\n                </div>\n            </div>\n            <div class=\"mbr-col-md-5\">\n                <p class=\"mbr-text date dateapp mbr-fonts-style align-left\" mbr-theme-style=\"display-4\" data-app-selector=\".dateapp\">3 March 2016</p>\n            </div>\n        </div>\n\n\n\n        <div class=\"mbr-row\" mbr-if=\"cardsAmount > 3\">\n            <div class=\"mbr-col-md-5\">\n                <p class=\"mbr-text date dateapp mbr-fonts-style align-right\" mbr-theme-style=\"display-4\" data-app-selector=\".dateapp\">4 April 2016</p>\n            </div>\n            <div class=\"mbr-col-md-2 relative hcenter\">\n                <div class=\"line\" mbr-if=\"cardsAmount > 3\"></div>\n                <div class=\"padding-top\">\n                    <div class=\"card-img relative iconbox\" mbr-if=\"showIcons\">\n                        <span class=\"iconfont-wrapper\">\n                            <span mbr-icon=\"\" class=\"amp-iconfont fa-dribbble fa\"></span>\n                        </span>\n                    </div>\n                </div>\n            </div>\n            <div class=\"mbr-col-md-5 mbr-col-sm-8\">\n                <h2 class=\"mbr-fonts-style bg titlecol2 card-title mbr-black align-left mbr-bold\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".titlecol2\">4. PRACTICAL EXAMPLES</h2>\n                <div class=\"mbr-text align-right\">\n\n                    <p class=\"mbr-text textcol2 mbr-fonts-style mbr-white align-left\" mbr-theme-style=\"display-7\" data-app-selector=\".textcol2\">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam aliquam mi non turpis ultricies auctor.\n                        Integer vitae nunc interdum, maximus eros nec, lacinia leo. Vivamus sed lorem mauris. In facilisis\n                        rhoncus facilisis. Nam ac metus justo. Vivamus eu leo lorem. Curabitur et metus nec erat ornare\n                    pulvinar. Nunc malesuada a augue nec dictum. </p>\n                </div>\n            </div>\n        </div>\n\n\n\n        <div class=\"mbr-row rowrev\" mbr-if=\"cardsAmount > 4\">\n            <div class=\"mbr-col-md-5 mbr-col-sm-8\">\n                <h2 class=\"mbr-fonts-style bg title-col1 card-title mbr-black align-right mbr-bold\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".title-col1\">5. LIVE COMMUNICATION\n            </h2>\n            <div class=\"mbr-text align-left\">\n                <p class=\"mbr-text textcol1 mbr-fonts-style mbr-white align-right\" mbr-theme-style=\"display-7\" data-app-selector=\".textcol1\">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam aliquam mi non turpis ultricies auctor.\n                    Integer vitae nunc interdum, maximus eros nec, lacinia leo. Vivamus sed lorem mauris. In facilisis\n                    rhoncus facilisis. Nam ac metus justo. Vivamus eu leo lorem. Curabitur et metus nec erat ornare\n                pulvinar. Nunc malesuada a augue nec dictum.</p>\n            </div>\n        </div>\n        <div class=\"mbr-col-md-2 hcenter relative\">\n            <div class=\"line\" mbr-if=\"cardsAmount > 4\"></div>\n            <div class=\"padding-top\">\n                <div class=\"card-img relative iconbox\" mbr-if=\"showIcons\">\n                    <span class=\"iconfont-wrapper\">\n                        <span mbr-icon=\"\" class=\"amp-iconfont fa-newspaper-o fa\"></span>\n                    </span>\n                </div>\n            </div>\n        </div>\n        <div class=\"mbr-col-md-5\">\n            <p class=\"mbr-text date dateapp mbr-fonts-style align-left\" mbr-theme-style=\"display-4\" data-app-selector=\".dateapp\">5 May 2016</p>\n        </div>\n    </div>\n\n\n\n    <div class=\"mbr-row\" mbr-if=\"cardsAmount > 5\">\n        <div class=\"mbr-col-md-5\">\n            <p class=\"mbr-text date dateapp mbr-fonts-style align-right\" mbr-theme-style=\"display-4\" data-app-selector=\".dateapp\">6 June 2016</p>\n        </div>\n        <div class=\"mbr-col-md-2 relative hcenter\">\n            <div class=\"line\" mbr-if=\"cardsAmount > 5\"></div>\n            <div class=\"padding-top\">\n                <div class=\"card-img relative iconbox\" mbr-if=\"showIcons\">\n                    <span class=\"iconfont-wrapper\">\n                        <span mbr-icon=\"\" class=\"amp-iconfont fa-instagram fa\"></span>\n                    </span>\n                </div>\n            </div>\n        </div>\n        <div class=\"mbr-col-md-5 mbr-col-sm-8\">\n            <h2 class=\"mbr-fonts-style bg titlecol2 card-title mbr-black align-left mbr-bold\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".titlecol2\">6. FEEDBACK</h2>\n            <div class=\"mbr-text align-right\">\n\n                <p class=\"mbr-text textcol2 mbr-fonts-style mbr-white align-left\" mbr-theme-style=\"display-7\" data-app-selector=\".textcol2\">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam aliquam mi non turpis ultricies auctor.\n                    Integer vitae nunc interdum, maximus eros nec, lacinia leo. Vivamus sed lorem mauris. In facilisis\n                    rhoncus facilisis. Nam ac metus justo. Vivamus eu leo lorem. Curabitur et metus nec erat ornare\n                pulvinar. Nunc malesuada a augue nec dictum. </p>\n            </div>\n        </div>\n    </div>\n\n\n\n    <div class=\"mbr-row rowrev\" mbr-if=\"cardsAmount > 6\">\n        <div class=\"mbr-col-md-5 mbr-col-sm-8\">\n            <h2 class=\"mbr-fonts-style bg title-col1 card-title mbr-black align-right mbr-bold\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".title-col1\">7. FAMOUS SPEAKERS</h2>\n            <div class=\"mbr-text align-left\">\n                <p class=\"mbr-text textcol1 mbr-fonts-style mbr-white align-right\" mbr-theme-style=\"display-7\" data-app-selector=\".textcol1\">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam aliquam mi non turpis ultricies auctor.\n                    Integer vitae nunc interdum, maximus eros nec, lacinia leo. Vivamus sed lorem mauris. In facilisis\n                    rhoncus facilisis. Nam ac metus justo. Vivamus eu leo lorem. Curabitur et metus nec erat ornare\n                pulvinar. Nunc malesuada a augue nec dictum.</p>\n            </div>\n        </div>\n        <div class=\"mbr-col-md-2 hcenter relative\">\n            <div class=\"line\" mbr-if=\"cardsAmount > 6\"></div>\n            <div class=\"padding-top\">\n                <div class=\"card-img relative iconbox\" mbr-if=\"showIcons\">\n                    <span class=\"iconfont-wrapper\">\n                        <span mbr-icon=\"\" class=\"amp-iconfont fa-user-o fa\"></span>\n                    </span>\n                </div>\n            </div>\n        </div>\n        <div class=\"mbr-col-md-5\">\n            <p class=\"mbr-text date dateapp mbr-fonts-style align-left\" mbr-theme-style=\"display-4\" data-app-selector=\".dateapp\">7 July 2016</p>\n        </div>\n    </div>\n\n\n    <div class=\"mbr-row\" mbr-if=\"cardsAmount > 7\">\n        <div class=\"mbr-col-md-5\">\n            <p class=\"mbr-text date dateapp mbr-fonts-style align-right\" mbr-theme-style=\"display-4\" data-app-selector=\".dateapp\">8 August 2016</p>\n        </div>\n        <div class=\"mbr-col-md-2 relative hcenter\">\n            <div class=\"line\" mbr-if=\"cardsAmount > 7\"></div>\n            <div class=\"padding-top\">\n                <div class=\"card-img relative iconbox\" mbr-if=\"showIcons\">\n                    <span class=\"iconfont-wrapper\">\n                        <span mbr-icon=\"\" class=\"amp-iconfont fa-ioxhost fa\"></span>\n                    </span>\n                </div>\n            </div>\n        </div>\n        <div class=\"mbr-col-md-5 mbr-col-sm-8\">\n            <h2 class=\"mbr-fonts-style bg titlecol2 card-title mbr-black align-left mbr-bold\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".titlecol2\">8. CREATIVE IDEAS</h2>\n            <div class=\"mbr-text align-right\">\n\n                <p class=\"mbr-text textcol2 mbr-fonts-style mbr-white align-left\" mbr-theme-style=\"display-7\" data-app-selector=\".textcol2\">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam aliquam mi non turpis ultricies auctor.\n                    Integer vitae nunc interdum, maximus eros nec, lacinia leo. Vivamus sed lorem mauris. In facilisis\n                    rhoncus facilisis. Nam ac metus justo. Vivamus eu leo lorem. Curabitur et metus nec erat ornare\n                pulvinar. Nunc malesuada a augue nec dictum. </p>\n            </div>\n        </div>\n    </div>\n\n\n\n    <div class=\"mbr-row rowrev\" mbr-if=\"cardsAmount > 8\">\n        <div class=\"mbr-col-md-5 mbr-col-sm-8\">\n            <h2 class=\"mbr-fonts-style bg title-col1 card-title mbr-black align-right mbr-bold\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".title-col1\">9. UNIQUE TRAININGS</h2>\n            <div class=\"mbr-text align-left\">\n                <p class=\"mbr-text textcol1 mbr-fonts-style mbr-white align-right\" mbr-theme-style=\"display-7\" data-app-selector=\".textcol1\">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam aliquam mi non turpis ultricies auctor.\n                    Integer vitae nunc interdum, maximus eros nec, lacinia leo. Vivamus sed lorem mauris. In facilisis\n                    rhoncus facilisis. Nam ac metus justo. Vivamus eu leo lorem. Curabitur et metus nec erat ornare\n                pulvinar. Nunc malesuada a augue nec dictum.</p>\n            </div>\n        </div>\n        <div class=\"mbr-col-md-2 hcenter relative\">\n            <div class=\"line\" mbr-if=\"cardsAmount > 8\"></div>\n            <div class=\"padding-top\">\n                <div class=\"card-img relative iconbox\" mbr-if=\"showIcons\">\n                    <span class=\"iconfont-wrapper\">\n                        <span mbr-icon=\"\" class=\"amp-iconfont fa-map-o fa\"></span>\n                    </span>\n                </div>\n            </div>\n        </div>\n        <div class=\"mbr-col-md-5\">\n            <p class=\"mbr-text date dateapp mbr-fonts-style align-left\" mbr-theme-style=\"display-4\" data-app-selector=\".dateapp\">9 September 2016</p>\n        </div>\n    </div>\n\n\n\n\n\n    <div class=\"mbr-row\" mbr-if=\"cardsAmount > 9\">\n        <div class=\"mbr-col-md-5\">\n            <p class=\"mbr-text date dateapp mbr-fonts-style align-right\" mbr-theme-style=\"display-4\" data-app-selector=\".dateapp\">10 October 2016</p>\n        </div>\n        <div class=\"mbr-col-md-2 relative hcenter\">\n            <div class=\"line\" mbr-if=\"cardsAmount > 9\"></div>\n            <div class=\"padding-top\">\n                <div class=\"card-img relative iconbox\" mbr-if=\"showIcons\">\n                    <span class=\"iconfont-wrapper\">\n                        <span mbr-icon=\"\" class=\"amp-iconfont fa-envelope-o fa\"></span>\n                    </span>\n                </div>\n            </div>\n        </div>\n        <div class=\"mbr-col-md-5 mbr-col-sm-8\">\n            <h2 class=\"mbr-fonts-style bg titlecol2 card-title mbr-black align-left mbr-bold\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".titlecol2\">10. PRACTICAL EXAMPLES</h2>\n            <div class=\"mbr-text align-right\">\n\n                <p class=\"mbr-text textcol2 mbr-fonts-style mbr-white align-left\" mbr-theme-style=\"display-7\" data-app-selector=\".textcol2\">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam aliquam mi non turpis ultricies auctor.\n                    Integer vitae nunc interdum, maximus eros nec, lacinia leo. Vivamus sed lorem mauris. In facilisis\n                    rhoncus facilisis. Nam ac metus justo. Vivamus eu leo lorem. Curabitur et metus nec erat ornare\n                pulvinar. Nunc malesuada a augue nec dictum. </p>\n            </div>\n        </div>\n    </div>\n\n\n\n    <div class=\"mbr-row rowrev\" mbr-if=\"cardsAmount > 10\">\n        <div class=\"mbr-col-md-5 mbr-col-sm-8\">\n            <h2 class=\"mbr-fonts-style bg title-col1 card-title mbr-black align-right mbr-bold\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".title-col1\">11. LIVE COMMUNICATION\n        </h2>\n        <div class=\"mbr-text align-left\">\n            <p class=\"mbr-text textcol1 mbr-fonts-style mbr-white align-right\" mbr-theme-style=\"display-7\" data-app-selector=\".textcol1\">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam aliquam mi non turpis ultricies auctor.\n                Integer vitae nunc interdum, maximus eros nec, lacinia leo. Vivamus sed lorem mauris. In facilisis\n                rhoncus facilisis. Nam ac metus justo. Vivamus eu leo lorem. Curabitur et metus nec erat ornare\n            pulvinar. Nunc malesuada a augue nec dictum.</p>\n        </div>\n    </div>\n    <div class=\"mbr-col-md-2 hcenter relative\">\n        <div class=\"line\" mbr-if=\"cardsAmount > 10\"></div>\n        <div class=\"padding-top\">\n            <div class=\"card-img relative iconbox\" mbr-if=\"showIcons\">\n                <span class=\"iconfont-wrapper\">\n                    <span mbr-icon=\"\" class=\"amp-iconfont fa-hdd-o fa\"></span>\n                </span>\n            </div>\n        </div>\n    </div>\n    <div class=\"mbr-col-md-5\">\n        <p class=\"mbr-text date dateapp mbr-fonts-style align-left\" mbr-theme-style=\"display-4\" data-app-selector=\".dateapp\">11 November 2016</p>\n    </div>\n</div>\n\n\n\n\n\n<div class=\"mbr-row\" mbr-if=\"cardsAmount > 11\">\n    <div class=\"mbr-col-md-5\">\n        <p class=\"mbr-text date dateapp mbr-fonts-style align-right\" mbr-theme-style=\"display-4\" data-app-selector=\".dateapp\">12 December 2016</p>\n    </div>\n    <div class=\"mbr-col-md-2 relative hcenter\">\n        <div class=\"line\" mbr-if=\"cardsAmount > 11\"></div>\n        <div class=\"padding-top\">\n            <div class=\"card-img relative iconbox\" mbr-if=\"showIcons\">\n                <span class=\"iconfont-wrapper\">\n                    <span mbr-icon=\"\" class=\"amp-iconfont fa-share-square-o fa\"></span>\n                </span>\n            </div>\n        </div>\n    </div>\n    <div class=\"mbr-col-md-5 mbr-col-sm-8\">\n        <h2 class=\"mbr-fonts-style bg titlecol2 card-title mbr-black align-left mbr-bold\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".titlecol2\">12. FEEDBACK</h2>\n        <div class=\"mbr-text align-right\">\n\n            <p class=\"mbr-text textcol2 mbr-fonts-style mbr-white align-left\" mbr-theme-style=\"display-7\" data-app-selector=\".textcol2\">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam aliquam mi non turpis ultricies auctor.\n                Integer vitae nunc interdum, maximus eros nec, lacinia leo. Vivamus sed lorem mauris. In facilisis\n                rhoncus facilisis. Nam ac metus justo. Vivamus eu leo lorem. Curabitur et metus nec erat ornare\n            pulvinar. Nunc malesuada a augue nec dictum. </p>\n        </div>\n    </div>\n</div>\n\n\n\n<div class=\"mbr-row rowrev\" mbr-if=\"cardsAmount > 12\">\n    <div class=\"mbr-col-md-5 mbr-col-sm-8\">\n        <h2 class=\"mbr-fonts-style bg title-col1 card-title mbr-black align-right mbr-bold\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".title-col1\">1. Multi Homepages</h2>\n        <div class=\"mbr-text align-left\">\n            <p class=\"mbr-text textcol1 mbr-fonts-style mbr-white align-right\" mbr-theme-style=\"display-7\" data-app-selector=\".textcol1\">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, biben dum in libero tempor,\n                luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo\n                ut, ullamcorper feugiat elit.\n                <br>Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.</p>\n            </div>\n        </div>\n        <div class=\"mbr-col-md-2 hcenter relative\">\n            <div class=\"line\" mbr-if=\"cardsAmount > 12\"></div>\n            <div class=\"padding-top\">\n                <div class=\"card-img relative iconbox\" mbr-if=\"showIcons\">\n                    <span class=\"iconfont-wrapper\">\n                        <span mbr-icon=\"\" class=\"amp-iconfont fa-folder-open-o fa\"></span>\n                    </span>\n                </div>\n            </div>\n        </div>\n        <div class=\"mbr-col-md-5\">\n            <p class=\"mbr-text date dateapp mbr-fonts-style align-right\" mbr-theme-style=\"display-4\" data-app-selector=\".dateapp\">1 January 2016</p>\n        </div>\n    </div>\n\n\n    <div class=\"mbr-col-lg-3 mbr-col-md-6 mbr-col-sm-12 border\">\n        <h1 class=\"mbr-fonts-style end mbr-black align-center mbr-bold\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".end\">THE END</h1>\n    </div>\n\n</div>\n\n</div>\n\n</section>",
          "_cid": "roGTZnmjmh",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "timeline1-3"
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".vcenter": {
              "margin": "auto"
            },
            ".ampTabContainer": {
              "display": "flex",
              "-webkit-flex-wrap": "wrap",
              "flex-wrap": "wrap"
            },
            ".tab-button[selected] + .tab-content": {
              "display": "block"
            },
            ".tab-button[selected]": {
              ".tab-head": {
                "background-color": "@activeColor",
                "color": "@activetabColor"
              }
            },
            ".tab-head": {
              "padding": "15px",
              "margin": "0.3rem",
              "border": "1px solid gray",
              "transition": "all 0.3s",
              "&:hover": {
                "color": "@activetabColor",
                "background-color": "@activeColor"
              }
            },
            ".tab-button": {
              "list-style": "none",
              "-webkit-flex-grow": "1",
              "flex-grow": "1",
              "text-align": "center",
              "cursor": "pointer"
            },
            ".tab-content": {
              "display": "none",
              "width": "100%",
              "-webkit-order": "1",
              "order": "1",
              "padding-top": "1rem",
              "padding-bottom": "1.5rem",
              "border-bottom": "1px dotted #ddd",
              "border-top": "1px dotted #ddd",
              "margin-top": "1rem",
              "p": {
                "margin": "0",
                "padding": "0"
              }
            },
            "amp-selector": {
              "padding": "1rem",
              "margin": "1rem"
            },
            ".tab-title": {
              "margin-bottom": "20px"
            },
            "amp-selector [option][selected]": {
              "outline": "none"
            }
          },
          "_name": "features12",
          "_customHTML": "<section class=\"features12\" group=\"Features\" plugins=\"amp-main, amp-selector, amp-carousel\" mbr-class=\"{'mbr-fullscreen': fullScreen}\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"3\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"3\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked=\"\">\n        <input type=\"color\" title=\"Active Tab BG\" name=\"activeColor\" value=\"#000000\">\n        <input type=\"color\" title=\"Active Color\" name=\"activetabColor\" value=\"#ffffff\">\n        <select name=\"tabsAmount\" title=\"Tabs Amount\">\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected=\"\">3</option>\n            <option value=\"4\">4</option>\n            <option value=\"5\">5</option>\n        </select>\n\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background1.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected=\"\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked=\"\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#dedede\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container\">\n\n        <div class=\"mbr-row mbr-justify-content-center\">\n\n            <div class=\"mbr-col-lg-8 mbr-col-md-10 vcenter\">\n\n                <amp-selector role=\"tablist\" layout=\"container\" class=\"ampTabContainer\">\n                    <div role=\"tab\" class=\"tab-button\" selected=\"\" option=\"a\">\n                        <h3 class=\"tab-head align-center mbr-fonts-style\" mbr-theme-style=\"display-7\">FAMOUS SPEAKERS</h3>\n                    </div>\n                    <div role=\"tabpanel\" class=\"tab-content\">\n                        <h2 class=\"tab-title mbr-fonts-style align-center\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\">FAMOUS SPEAKERS</h2>\n                        <p class=\"mbr-fonts-style align-center\" mbr-theme-style=\"display-7\" mbr-if=\"showText\">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nisl risus, ultrices non dictum\n                            id, varius ut erat. Etiam eget tincidunt eros, at sollicitudin mauris. Nulla vehicula tellus\n                            quis justo finibus bibendum. Nulla consequat at est vitae iaculis. Interdum et malesuada fames\n                            ac ante ipsum primis in faucibus.\n                            <br>\n                        </p>\n                    </div>\n\n                    <div role=\"tab\" class=\"tab-button\" option=\"b\">\n                        <h3 class=\"tab-head align-center mbr-fonts-style\" mbr-theme-style=\"display-7\">CREATIVE IDEAS</h3>\n                    </div>\n                    <div role=\"tabpanel\" class=\"tab-content\">\n                        <h2 class=\"tab-title align-center mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\">CREATIVE IDEAS</h2>\n                        <p class=\"mbr-fonts-style align-center\" mbr-theme-style=\"display-7\" mbr-if=\"showText\">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nisl risus, ultrices non dictum\n                            id, varius ut erat. Etiam eget tincidunt eros, at sollicitudin mauris. Nulla vehicula tellus\n                            quis justo finibus bibendum. Nulla consequat at est vitae iaculis. Interdum et malesuada fames\n                            ac ante ipsum primis in faucibus. </p>\n                    </div>\n                    <div role=\"tab\" class=\"tab-button align-center\" option=\"c\" mbr-if=\"tabsAmount > 2\">\n                        <h3 class=\"tab-head align-center mbr-fonts-style\" mbr-theme-style=\"display-7\">UNIQUE TRAININGS</h3>\n                    </div>\n                    <div role=\"tabpanel\" class=\"tab-content\" mbr-if=\"tabsAmount > 2\">\n                        <h2 class=\"tab-title align-center mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\">UNIQUE TRAININGS</h2>\n                        <p class=\"mbr-fonts-style align-center\" mbr-theme-style=\"display-7\" mbr-if=\"showText\">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nisl risus, ultrices non dictum\n                            id, varius ut erat. Etiam eget tincidunt eros, at sollicitudin mauris. Nulla vehicula tellus\n                            quis justo finibus bibendum. Nulla consequat at est vitae iaculis. Interdum et malesuada fames\n                            ac ante ipsum primis in faucibus.\n                            <br>\n                        </p>\n                    </div>\n                    <div role=\"tab\" class=\"tab-button\" option=\"d\" mbr-if=\"tabsAmount > 3\">\n                        <h3 class=\"tab-head align-center mbr-fonts-style\" mbr-theme-style=\"display-7\">PRACTICAL EXAMPLES\n                        </h3>\n                    </div>\n                    <div role=\"tabpanel\" class=\"tab-content\" mbr-if=\"tabsAmount > 3\">\n                        <h2 class=\"tab-title mbr-fonts-style align-center\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\">PRACTICAL EXAMPLES\n                        </h2>\n                        <p class=\"mbr-fonts-style align-center\" mbr-theme-style=\"display-7\" mbr-if=\"showText\">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nisl risus, ultrices non dictum\n                            id, varius ut erat. Etiam eget tincidunt eros, at sollicitudin mauris. Nulla vehicula tellus\n                            quis justo finibus bibendum. Nulla consequat at est vitae iaculis. Interdum et malesuada fames\n                            ac ante ipsum primis in faucibus.\n                            <br>\n                        </p>\n                    </div>\n                    <div role=\"tab\" class=\"tab-button\" option=\"e\" mbr-if=\"tabsAmount > 4\">\n                        <h3 class=\"tab-head mbr-fonts-style align-center\" mbr-theme-style=\"display-7\">LIVE COMMUNICATION</h3>\n                    </div>\n                    <div role=\"tabpanel\" class=\"tab-content\" mbr-if=\"tabsAmount > 4\">\n                        <h2 class=\"tab-title align-center mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\">LIVE COMMUNICATION</h2>\n                        <p class=\"mbr-fonts-style align-center\" mbr-theme-style=\"display-7\" mbr-if=\"showText\">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nisl risus, ultrices non dictum\n                            id, varius ut erat. Etiam eget tincidunt eros, at sollicitudin mauris. Nulla vehicula tellus\n                            quis justo finibus bibendum. Nulla consequat at est vitae iaculis. Interdum et malesuada fames\n                            ac ante ipsum primis in faucibus.\n                            <br>\n                        </p>\n                    </div>\n                </amp-selector>\n            </div>\n\n\n        </div>\n\n    </div>\n\n</section>",
          "_cid": "roGTUq3ubP",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "features12-1"
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".main-row": {
              "& when (@reverseContent)": {
                "-webkit-flex-direction": "row-reverse",
                "flex-direction": "row-reverse"
              },
              "& > *": {
                "-webkit-flex": "1",
                "flex": "1"
              }
            },
            ".group-title": {
              "color": "gray",
              "margin-bottom": "0",
              "text-align": "left"
            },
            ".items": {
              "padding-right": "30px",
              "padding-left": "15px",
              "padding-bottom": "30px"
            },
            ".map-placeholder": {
              "color": "gray",
              "display": "none",
              "h4": {
                "padding-top": "5rem",
                "color": "#ffffff",
                "text-align": "center"
              }
            },
            ".list-item": {
              "display": "flex",
              "padding-top": "15px",
              "width": "100%",
              "padding-bottom": "15px",
              "border-bottom": "1px dotted rgba(255, 255, 255, 0.2)",
              "text-align": "left",
              "align-items": "center",
              "h5": {
                "margin": "0",
                "width": "100%"
              }
            },
            ".google-map": {
              "height": "325px",
              "position": "relative",
              "width": "100%",
              "iframe": {
                "height": "100%",
                "width": "100%"
              },
              "[data-state-details]": {
                "color": "#ffffff",
                "height": "1.5em",
                "margin-top": "-0.75em",
                "padding-left": "1.25rem",
                "padding-right": "1.25rem",
                "position": "absolute",
                "text-align": "center",
                "top": "50%",
                "width": "100%"
              },
              "&[data-state]": {
                "background": "#e9e5dc"
              },
              "&[data-state=\"loading\"]": {
                "[data-state-details]": {
                  "display": "none"
                }
              }
            },
            "@media (max-width: 992px)": {
              ".main-row": {
                "& when (@reverseContent)": {
                  "-webkit-flex-direction": "column-reverse",
                  "flex-direction": "column-reverse"
                }
              }
            },
            ".text": {
              "text-align": "left"
            },
            ".iconfont-wrapper": {
              "display": "flex",
              "width": "~\"@{iconsSize}rem\"",
              "height": "~\"@{iconsSize}rem\"",
              "margin-right": "1rem",
              ".amp-iconfont": {
                "color": "@iconsColor",
                "font-size": "~\"@{iconsSize}rem\""
              }
            }
          },
          "_name": "footer5",
          "_customHTML": "<section class=\"footer5 map\" group=\"Footers\" plugins=\"amp-main, amp-iframe\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"6\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"6\">\n        <input type=\"checkbox\" title=\"Show Icons\" name=\"showIcons\" checked>\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"range\" inline title=\"Icons Size\" name=\"iconsSize\" min=\"0.3\" max=\"2\" step=\"0.1\" value=\"0.8\" condition=\"showIcons\">\n        <input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#f06060\" condition=\"showIcons\">\n        <input type=\"range\" inline name=\"listItems\" title=\"List Items\" min=\"0\" max=\"6\" value=\"3\">\n        <input type=\"checkbox\" title=\"Map on Left/Right\" name=\"reverseContent\" checked>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#383838\" selected>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background1.jpg\">\n\n        </fieldset>\n        <input type=\"map\" title=\"Map\" name=\"googleMap\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#222222\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container\">\n\n        <div class=\"mbr-row mbr-justify-content-center main-row\">\n            <div class=\"mbr-col-lg-6 mbr-col-md-12 mbr-col-sm-12\">\n                <div class=\"google-map\" mbr-map=\"googleMap\"></div>\n                <div class=\"map-placeholder mobirise-loader\">\n                    <div placeholder class=\"placeholder\"></div>\n                </div>\n            </div>\n\n\n\n\n            <div class=\"mbr-col-lg-3 mbr-col-md-12 mbr-col-sm-12\" mbr-if=\"listItems!=0\">\n                <h3 class=\"mbr-text mbr-bold mbr-fonts-style group-title\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".group-title\">Links</h3>\n                <div class=\"mbr-row items mbr-white\" mbr-list mbr-list-grow=\"listItems\">\n                    <div class=\"list-item\">\n                        <span class=\"iconfont-wrapper\">\n                            <span mbr-icon class=\"amp-iconfont fa-stop fa\" mbr-if=\"showIcons\"></span>\n                        </span>\n                        <h5 class=\"mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".list-item\">Website builder</h5>\n                    </div>\n\n\n                    <div class=\"list-item\">\n                        <span class=\"iconfont-wrapper\">\n                            <span mbr-icon class=\"amp-iconfont fa-stop fa\" mbr-if=\"showIcons\"></span>\n                        </span>\n                        <h5 class=\"mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".list-item\">Download for Windows</h5>\n                    </div>\n                    <div class=\"list-item\">\n                        <span class=\"iconfont-wrapper\">\n                            <span mbr-icon class=\"amp-iconfont fa-stop fa\" mbr-if=\"showIcons\"></span>\n                        </span>\n                        <h5 class=\"mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".list-item\">Download for Mac</h5>\n                    </div>\n                </div>\n            </div>\n\n\n\n\n            <div class=\"mbr-col-lg-3 mbr-col-md-12 mbr-col-sm-12 form-content\">\n\n                <h3 class=\"mbr-text mbr-bold mbr-fonts-style group-title\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".group-title\">\n                    Address</h3>\n\n\n                <p class=\"mbr-text mbr-white text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".text\">\n                    1234 Street Name\n                    <br>City, AA 9999\n\n                </p>\n\n                <h3 class=\"mbr-text mbr-bold mbr-fonts-style group-title\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".group-title\">\n                    Contacts\n                </h3>\n\n                <p class=\"mbr-text mbr-white text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".text\">\n                    Email: support@mobirise.com Phone: +1 (0) 000 0000 001\n                    <br> Fax: +1 (0) 000 0000 002\n                </p>\n            </div>\n        </div>\n\n\n    </div>\n</section>",
          "_cid": "roGUnDus5y",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "footer5-5"
        }
      ]
    }
  }
}